<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}




/* Style the container for inputs */
.container {
  
  padding: 50px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: purple;
  color: red;
  position: absolute;
  padding: 80px;
  margin-top: 100px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: greenyellow;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "Good";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "Bad";
}
</style>
</head>
<body>

<div class="container">

    
    <form name="login"><label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="idd" name="uname" required>
    <label for="psw">Password</label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="password" required>
    <center><input type="button" value="Login"
      onClick="pasuser(this.form)"></center></td><td><center><br><input
      type="Reset"></form></td></tr></table></center>    
  
    
  </form>
</div>

<div id="message">
  <h3>Dont Have:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">an <b>uppercase</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>

  <p id="length" class="invalid">minimum <b>8 characters</b></p>
  <p id="specialcc" class="invalid">minimum <b>Special Characters</b></p>

</div>
<div class="container" style="background-color:#f1f1f1">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
  <span class="psw">Forgot <a href="#">password?</a></span>
</div>	
<script>

const name = document.getElementById('idd');
const arrayy = ["Kester", "Mike", "Lashmith", "Kate"];
var i = 0
for (i = 0; i < arrayy; i++ )
{
if (arrayy[i].match (name)); // if array.matchane,otherarray name ;
{
  alert("bro this dont work chief")
} 
}


var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var specialcc = document.getElementById("specialcc");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}


// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
  //validate special
  var specialc = /[!-*]/g;
  if(myInput.value.match (specialc))
  {
    specialcc.classList.remove("invalid");
    specialcc.classList.add("valid");
  } else {
    specialcc.classList.remove("valid");
    specialcc.classList.add("invalid");
  }
}
</script>

</body>
</html>
